# LeonsWeb

./: LeonsWeb.sln  README.md
LeonsWeb/: LeonsWeb.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
LeonsWeb/Controllers/: HomeController.cs  PromoController.cs  QuoteController.cs  ServiceController.cs
LeonsWeb/Data/: ApplicationDbContext.cs
LeonsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230317053440_QuotesDataBase.Designer.cs  20230317053440_QuotesDataBase.cs  ApplicationDbContextModelSnapshot.cs
LeonsWeb/Models/: Email.cs  ErrorViewModel.cs  Promo.cs  Quote.cs  Service.cs
LeonsWeb/Models/ViewModel/: PromoViewModel.cs  QuoteViewModel.cs  ServiceViewModel.cs
LeonsWeb/Properties/: launchSettings.json  serviceDependencies.local.json
LeonsWeb/Properties/ServiceDependencies/LeonsWeb - Web Deploy1/: profile.arm.json
LeonsWeb/Services/: IPromoService.cs  IQuoteService.cs  IServiceService.cs  PromoService.cs  QuoteService.cs  ServiceService.cs
LeonsWeb/Views/: _ViewImports.cshtml
LeonsWeb/Views/Home/: Index.cshtml  Privacy.cshtml
LeonsWeb/Views/Promo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeonsWeb/Views/Quote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeonsWeb/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeonsWeb/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
LeonsWeb/wwwroot/assets/css/: style.css
(+3 files in other folders)
